while true; do
    status=$(playerctl status 2>/dev/null)
    idle=$(xprintidle)

    if [[ "$status" == "Playing" || "$idle" -lt 10000 ]]; then
        if pgrep -x xautolock >/dev/null; then
            pkill -x xautolock
        fi
    else
        if ! pgrep -x xautolock >/dev/null; then
            xautolock -detectsleep -time 10 \
                -locker "(
                    xset dpms force off;
                    betterlockscreen -l;
                    sleep 2;
                    xrandr --output DP-1 --off;
                    sleep 2;
                    xrandr --output DP-1 --mode 1920x1080 --rate 144 --primary \
                           --output DP-2 --mode 1920x1080 --rate 144 --left-of DP-1
                )" \
                -notify 15 \
                -notifier "notify-send 'LOCK' 'Screen will lock in 15 seconds. Press any key to cancel.'" &
        fi
    fi

    sleep 5
done
