declare -A devices

while IFS=$'\t' read -r idx name rest; do
    desc=$(pactl list sinks | awk -v n="$name" '
        $0 ~ "Name: "n {found=1}
        found && /Description:/ {
            sub(/^[[:space:]]*Description:[[:space:]]*/, "");
            print;
            exit;
        }
    ')
    [[ -z "$desc" ]] && desc="$name"

    if [[ "$desc" =~ [Uu][Ss][Bb] ]] || [[ "$desc" =~ Headset || "$desc" =~ H510 ]]; then
        pretty="🎧 $desc"
    elif [[ "$desc" =~ HDMI || "$desc" =~ Digital ]]; then
        pretty="🔊 HDMI - ${desc}"
    else
        pretty="🔊 ${desc}"
    fi
    devices["$pretty"]="$name"
done < <(pactl list short sinks)

chosen_pretty=$(printf "%s\n" "${!devices[@]}" | sort | dmenu -l 5 -p "Choose audio output:")

[[ -z "$chosen_pretty" ]] && exit 0

chosen_sink="${devices[$chosen_pretty]}"

if [[ -n "$chosen_sink" ]]; then
    pactl set-default-sink "$chosen_sink" || { notify-send "Error" "Could not set $chosen_pretty"; exit 1; }
    for input in $(pactl list short sink-inputs | awk '{print $1}'); do
        pactl move-sink-input "$input" "$chosen_sink" 2>/dev/null || true
    done
    notify-send "Audio Output" "Now: $chosen_pretty"
fi
