default_source=$(pactl info | awk -F': ' '/Default Source/ {print $2}')

read isMute vol <<< $(pactl list sources | awk -v src="$default_source" '
    $0 ~ "Name: "src {found=1}
    found && /Mute:/ {mute=$2}
    found && /Volume:/ {for(i=1;i<=NF;i++) if($i ~ /[0-9]+%/) {vol=$i; print mute, vol; exit}}
')

vol=${vol//%/}

if [[ "$isMute" == "yes" ]] || [[ "$vol" -eq 0 ]]; then
    echo -en "󰍭"
else
    echo -en " $vol%"
fi

case $BLOCK_BUTTON in
    1) xdotool key --clearmodifiers "Super_L+F6"; kill -41 $(pidof dwmblocks) ;;
    2) statusmic mute ;;
    3) notify-send " Microphone module" "- Shows volume ,  if muted.
- Middle click to mute." ;;
    4) statusmic up ;;
    5) statusmic down ;;
    6) st -e nvim "$0" ;;
esac
