# User's MPD configuration.

bind_to_address            "127.0.0.1"
port                       "6600"

auto_update                "yes"
restore_paused             "yes"

music_directory            "~/Music/seeingangelz/"
playlist_directory         "~/.config/mpd/playlists"
db_file                    "~/.config/mpd/mpd.db"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.config/mpd/mpd.state"

log_level                  "notice"
state_file_interval        "30"

replaygain                 "off"

#resampler {
#    plugin                 "libsamplerate"
#    type                   "0"
#}

audio_output {
    type                   "pulse"
    name                   "PulseAudio"
    buffer_time            "100000"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}

input {
    enabled                "no"
    plugin                 "qobuz"
}

input {
    enabled                "no"
    plugin                 "tidal"
}

decoder {
    enabled                "no"
    plugin                 "wildmidi"
}

decoder {
    enabled                "no"
    plugin                 "hybrid_dsd"
}
