Net/ThemeName "oomox-xresources-reverse"
Net/IconThemeName "Archdroid-Grey"
Gtk/CursorThemeName "Bibata-Modern-Classic"
Gtk/ThemeName "oomox-xresources-reverse"
Gtk/FontName "Sans 10"
Gtk/EnableAnimations 1
Gtk/EnableAccels 1
Gtk/ApplicationPreferDarkTheme 1
Gtk/CursorThemeSize 24
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
